{
    "Basic part object": {
        "prefix": ["part"],
        "description": "Template code for a basic part object",
        "scope": "json",
        "body": [
            "\"$1\": {",
            "\t\"extends\": \"Part\","
            "\t$0",
            "}"
        ],
    },
    "Part properties": {
        "prefix": ["properties"],
        "description": "Template code for a basic part object",
        "scope": "json",
        "body": [
            "\"properties\": {",
            "\t\"$1\": \"$2\"",
            "}"
        ],
    }
}
